<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_medio">

    <TextView
        android:id="@+id/tvTituloGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="GESTIÓN DE GASTOS"
        android:textColor="#1B5E20"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutGastos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/linearLayoutGastos"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGastoTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boton_cuadrado"
            android:fontFamily="@font/bakbak_one"
            android:text="GASTO TARJETA"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRetiradaEfectivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boton_cuadrado"
            android:fontFamily="@font/bakbak_one"
            android:text="RETIRADA CAJERO"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVolverGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_cuadrado"
            android:fontFamily="@font/bakbak_one"
            android:text="VOLVER"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:backgroundTint="#757575" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bannerAnimadoGasto"
        android:layout_width="322dp"
        android:layout_height="214dp"
        android:layout_marginBottom="88dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gastos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>