<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_medio">

    <ImageButton
        android:id="@+id/btnVolverClasificado"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:elevation="15dp"
        android:translationZ="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_revert"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#1B5E20" />

    <TextView
        android:id="@+id/tvTituloClasificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/anton"
        android:text="¿QUÉ TIPO DE GASTO ES?"
        android:textColor="#1B5E20"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloClasificado">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:columnCount="2"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardComida"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gastosalimentacion" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bakbak_one"
                        android:text="ALIMENTACIÓN"
                        android:textColor="#1B5E20"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSalud"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gastosalud" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bakbak_one"
                        android:text="SALUD"
                        android:textColor="#1B5E20"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOcio"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gastoocio" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bakbak_one"
                        android:text="OCIO"
                        android:textColor="#1B5E20"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTransporte"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gastotransporte" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bakbak_one"
                        android:text="TRANSPORTE"
                        android:textColor="#1B5E20"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCompras"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gastoscompras" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bakbak_one"
                        android:text="COMPRAS"
                        android:textColor="#1B5E20"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHogar"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gastoshome" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bakbak_one"
                        android:text="HOGAR"
                        android:textColor="#1B5E20"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>