<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="30dp">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/bakbak_one"
        android:text="Identifícate"
        android:textColor="#1B5E20"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@id/tvLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/imagencerdito" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usuarioR"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

        <EditText
            android:id="@+id/contraseñaR"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="25dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAceptarR"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/boton_cuadrado"
            android:elevation="4dp"
            android:fontFamily="@font/bakbak_one"
            android:text="ENTRAR"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="← Volver atrás"
            android:textColor="#9E9E9E"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Pecunia - Control de Gastos"
        android:textColor="#A5D6A7"
        android:textSize="12sp" />

</RelativeLayout>